DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5433/postgres?schema=public

COOKIE_SECRET=a_very_long_text

WEB_APP_HOST=localhost

JWT_SECRE=a_very_long_text

JWT_EXPIRES_SECONDS=3600
