DATABASE_URL=postgresql://postgres:mysecretpassword@localhost:5433/postgres?schema=public

COOKIE_SECRET=a_very_long_text

API_HOST=localhost

WEB_APP_HOST=localhost

JWT_SECRET=a_very_long_text

JWT_EXPIRES_SECONDS=3600
